@import 'utility.css';
@import url('../css/fonts.css');

:root{
    --primary:#3DCFD3;
    --secondary:#070606;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --Comfortaa:'Comfortaa',cursive;
    --Lobster:'Lobster',cursive;
    --Merienda:'Merienda',cursive;
    --Orbitron:'Orbitron',cursive;
    --Special_Elite:'Special_Elite',cursive;


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
    font-family: var(--Comfortaa);

}
html{
     scroll-behavior: smooth;
}
header .right .btn a{
    color: var(--dark);
    text-decoration: none;

}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 98%, 70% 88%, 0 98%);
    
}
.container{
    padding: 0 15px;
    max-width: 1152px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    font-family: var(--Comfortaa);
    position: relative;
}
header nav{
    padding: 1.5rem 0;
}
header nav .branding{
    margin-right: 2rem;
    cursor: progress;
}
header nav .left a:hover{
    color: var(--primary);
    transition: 0.5s ease;

}
.btn:hover{
    color:  var(--primary);
    transition:all 0.4s ease;
    background-color: transparent;
    border: 2px solid var(--primary);
    
    
}
.du{
    color:var(--primary);
    font-family: var(--Comfortaa);
}
.hero{
    padding: 0.6rem 0;
}
.hero .left img{
    width: 371px;

}
.hero .right h1,h6,p{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    font-family: var(--Orbitron);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 1.2rem;
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
    font-family: var(--Comfortaa);
    color: var(--ternary);
}
.hero .right .btn-1{
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}
.hero .right .btn-1:hover{
    color:var(--dark);
    background-color: var(--primary);
    transform: uppercase;
    transition: all .5s ease;
}
.hero .right{
    margin-top: -7rem;
}


section{
    padding: 6rem 0;
}

/* .about .container .about-me-text p{
    color: var(--dark);
} */
section.about h1{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section.about span{
    color: var(--primary);
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato' ,sans-serif;
    color:var(--ternary);
    line-height: 1.9rem;
}
section.about .social{
    display: flex;
    

}
section.about .social a{
    display: flex;
    background-color: var(--dark);
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: .6rem;
    margin-top: 1rem;
}
section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background-color: var(--primary);
    transition: all .4s ease;
}

section.about .social .fb{
    background-color: var(--primary);
}
section.about .social .fb:hover{
    background-color: var(--dark);

}


.section-heading h1,p{ 
    color: var(--secondary);
}
.section-heading span{
    color: var(--primary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading .card-wrapper .card img{
    background-color: var(--primary);
}
.section-heading + p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
}

.section-heading{
    text-align: center;
    margin-bottom: .4rem;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services{
    background-color:var(--light);
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: 0.5s;
}


section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 46%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
    color: var(--pure);
    transition: all .7s ease;

    box-shadow: 0 0 20px 0 rgba(0,0,0,60%);
	transform: translateY(-20px);
    
}
section.services .card-wrapper .card:hover h2{
    color: var(--primary);
}
section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer h1,p{
    color: var(--pure);
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
}


section.review .container span{
    color: var(--primary);
}

section.review .container p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
   
}


section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.review .slider .slide{
    transition: all .5s ease;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
    margin-top: 21px;
}

section.review .slider .slide p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-bottom: .7rem;
}

section.review .container .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
    
}
section.review .container .slider-dots{
    margin-top: 3rem;
}
section.review .container .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.review .container .slider-dots .dots li.slick-active button{

    background-color: var(--primary);
    width: 20px;
   

}

section.review .container .slider .slide:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
    transition: all 0.5s ease;
    
 
}

section.work{
    background-color: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
section.work .card-wrapper .card-1{
    position:relative;
    height: 250px;

}
section.work .card-wrapper .card-1 .overlay{
    transition: all .5s ease;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 221, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section.work .card-wrapper .card-1 .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card-1 img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card-1 span{
    color: var(--light);
}
section.work .card-wrapper .card-1:hover .overlay{
    opacity: 1;
    transition: all .5s ease;
    box-shadow: 0 0 20px 0 rgba(0,0,0,60%);
	transform: translateY(-0px);
}


section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 98%, 67% 90%, 0 98%);
    padding-bottom: 12rem;
    background-color: var(--dark);
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
}

section.blog .card-wrapper .card-1{
    transition: all ease 0.5s;
    background: var(--pure);
}

section.blog .card-wrapper .c2:hover{
    box-shadow: 0 0 20px 0 rgb(251, 249, 249);
	transform: translateY(-20px);
    transition: all .5s ease;
}

section.blog .card-wrapper .c1:hover{
    box-shadow: 0 0 20px 0 rgb(251, 249, 249);
	transform: translateX(-20px);
    transition: all .5s ease;
}

section.blog .card-wrapper .c3:hover{
    box-shadow: 0 0 20px 0 rgb(251, 249, 249);
	transform: translateX(20px);
    transition: all .5s ease;
}
.card-content h1{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
}
.card-content a{
     color: var(--secondary);
     text-decoration: none;
  
}

section.blog .card-wrapper .card-1 .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card-1 .card-content span{
    color: var(--ternary);
    font-size: 0.8rem ;
}
section.blog .card-wrapper .card-1 .card-content p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
section.blog .card-wrapper .card-1 .card-content .read-more{
    font-size: .8rem;
    font-weight: bold;
}

section.blog .card-wrapper .card-1:hover h1{
    color: var(--primary);
}
section.blog .card-wrapper .card-1:hover .read-more{
    color: var(--primary);
}
section.blog .card-wrapper .card-1 .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


section.contact .container .card-wrapper .card-2 img{
    height: 50px;
    width: 50px;
}
section.contact .container .card-wrapper{
    
    align-items: center;
    margin-bottom: 2rem;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .container .card-wrapper .card-2{
    text-align: center;
}
section.contact .container .card-wrapper .card-2 img{
    margin-bottom: 1rem;
}
section.contact .container .card-wrapper h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .container .card-wrapper h6{
    margin-bottom: 1rem;
    transition: all .4s ease;
    color: var(--ternary);
    font-size: 1rem;
    cursor: pointer;
    font-weight: 400;
}
section.contact .container .card-wrapper h6:hover{
    transition: all .4s ease;
    color: var(--primary);
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}
.btn-wrapper{
     text-align: center;
     margin-top: 2rem;
    
}

section.contact input{
    font-size: .9rem;
    padding: .5rem ;
}
section.contact  .input-wrap-2 input{
    font-size: .9rem;
    margin-bottom: 1rem;
}
section.contact  .input-wrap-2 textarea{
    margin-bottom: 1rem;
    font-size: .9rem;
    padding: .5rem;
}
/* footer .footer-social img .bu{
    height: 100%;
    width: 100%;
    padding: .5rem;
} */




footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    width: 160px;
    margin-bottom: 2rem;
}
footer .footer-social a{
    margin-right: 1rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}
footer .footer-social{
    margin-right: 2rem;
}
footer .footer-social{
    display: flex;
    text-align: center;
    justify-content: center;
}






.container nav .left a:before{
	content: "";
	position: absolute;
	top: 110%;
	left: 0;
	width: 0;
	height: 2px;
	border-bottom: 2px solid var(--primary);
	transition: all 0.4s linear;
}

.container nav .left a:hover:before{
   width: 100%;
}






footer .social a:hover{
    background-color: var(--primary);
}

footer .social a{
   display:flex;
    background-color: var(--dark);
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: .6rem;
    margin-top: 1rem;
}